<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notification page</title>
</head>
<body>
    <section class="central-notificacao"> 

        <nav class="info-notificacao">
        
            <div class="notificacao-numero">
                
                <h2>Notifications</h2>
                <div><h3>3</h3></div>

                
            </div>
            
           <div class="notificacao-listagem">
                <p>Mark all as read </p>
            </div> 
        </nav>

        <div class="notificacao-1">
            <div><img src="./assets/images/avatar-mark-webber.webp" alt=""></div>
            <p><strong>Mark Webber</strong> reacted to your recent post <strong>My first tournament today!</strong> <button class="dot"></button><br><small>1m ago</small></p>
        </div>
        <div class="notificacao-2">
            <div><img src="./assets/images/avatar-angela-gray.webp" alt=""></div>
            <p><strong>Angela Gray</strong> followed you <button class="dot"></button> <br> <small>5m ago</small></p>
        </div>
        <div class="notificacao-3">
            <div><img src="./assets/images/avatar-jacob-thompson.webp" alt=""></div>
            <p><strong>Jacob Thompson</strong> has joined your group <strong>Chess Club</strong> <button class="dot"></button><br><small>1 day ago</small></p>
        </div>
        <div class="notificacao-4">
            <div><img src="./assets/images/avatar-rizky-hasanuddin.webp" alt=""></div>
            <p><strong>Rizky Hasanuddin</strong> send you a private message <br><small>5 days ago</small></p>
                <div class="notificacao-comentario">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
                    I'm already having lots of fun and improving my game.</div>
        </div>

        <div class="notificacao-5">
            <div><img src="./assets/images/avatar-kimberly-smith.webp" alt=""></div>
            <p><strong>Kimberly Smith</strong> comemented on your picture <br><small>1 week ago</small></p> <img class ="foto-comentario" src="./assets/images/image-chess.webp">
        </div>

        <div class="notificacao-6">
            <div><img src="./assets/images/avatar-nathan-peterson.webp" alt=""></div>
            <p><strong>Nathan Peterson</strong> reacted to your recent post <strong>5 end-game strategies to increase your win rate</strong>
            <br> <small>2 weeks ago </small>
        </div>

        

        <div class="notificacao-7">
            <div><img src="./assets/images/avatar-anna-kim.webp" alt=""></div>
            <p><strong>Anna Kim</strong> left the group <strong>Chess Club</strong><br><small>2 weeks ago</small></p>
        </div>
    </section>
   
</body>
</html>